# Care365SUpdated

./: gradle.properties
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/careS365/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/careS365/: MainActivity.java  MapsActivity.java
app/src/main/java/com/careS365/account/: AccountActivity.java  DeleteAccountActivity.java  EditPhoneNumberActivity.java  EditUserNameActivity.java  IAccountActivity.java  IDeleteAccountActivity.java  IEditPhoneNumberActivity.java  IEditUserNameActivity.java  IResetPasswordActivity.java  ResetPasswordActivity.java
app/src/main/java/com/careS365/allowaccess/: AllowAccessActivity.java
app/src/main/java/com/careS365/base/: BaseClass.java  BaseFirebaseMessagingService.java  MyApp.java
app/src/main/java/com/careS365/completeMap/: CompleteMapsActivity.java
app/src/main/java/com/careS365/contact/: ContactActivity.java  IContactActivity.java  IMContactActivity.java  IPContactActivity.java  MContactActivity.java  PContactActivity.java
app/src/main/java/com/careS365/deleteCircle/: DeleteCircleActivity.java  IDeleteCircleActivity.java  IMDeleteCircleActivity.java  IPDeleteCircleActivity.java  MDeleteCircleActivity.java  PDeleteCircleActivity.java
app/src/main/java/com/careS365/deleteCircleMember/: BeanDeleteCircleMember.java  DeleteCircleMemberActivity.java  DeleteCircleMemberAdapter.java  IDeleteCircleMemberActivity.java  IMDeleteCircleMemberActivity.java  IPDeleteCircleMemberActivity.java  MDeleteCircleMemberActivity.java  PDeleteCircleMemberActivity.java
app/src/main/java/com/careS365/driveReport/: BeanDriveReport.java  DriveReportActivity.java  DriveReportAdapter.java
app/src/main/java/com/careS365/editCircle/: EditCircleActivity.java  EditCircleNameActivity.java  IEditCircleNameActivity.java
app/src/main/java/com/careS365/forgotpass/: ForgotPasswordActivity.java  IForgotPasswordActivity.java  IMForgotPasswordActivity.java  IPForgotPasswordActivity.java  MForgotPasswordActivity.java  PForgotPasswordActivity.java
app/src/main/java/com/careS365/home/: BeanCircleSpinner.java  HomeActivity.java  TrackerLocationService.java
app/src/main/java/com/careS365/invitecode/: EnterInviteCodeActivity.java  IEnterInviteCodeActivity.java  IMEnterInviteCodeActivity.java  IPEnterInviteCodeActivity.java  MEnterInviteCodeActivity.java  PEnterInviteCodeActivity.java  ShareInviteCodeActivity.java
app/src/main/java/com/careS365/leaveCircle/: ILeaveCircleActivity.java  IMLeaveCircleActivity.java  IPLeaveCircleActivity.java  LeaveCircleActivity.java  MLeaveCircleActivity.java  PLeaveCircleActivity.java
app/src/main/java/com/careS365/login/: ILoginActivity.java  IMLoginActivity.java  IPLoginActivity.java  LoginActivity.java  MLoginActivity.java  PLoginActivity.java
app/src/main/java/com/careS365/notification/: NotificationActivity.java
app/src/main/java/com/careS365/privacyPolicy/: PrivacyPolicyActivity.java
app/src/main/res/drawable/: add_member_icon.xml  bg_add_photo_dialog.xml  bg_arrow.xml  bg_round_rect_bordered.xml  drawable_line.xml  ic_dashboard_black_24dp.xml  shape_rec.xml
app/src/main/res/layout/: activity_account.xml  activity_allow_access.xml  activity_complete_maps.xml  activity_contact.xml  activity_delete_account.xml  activity_delete_circle.xml  activity_delete_circle_member.xml  activity_drive_report.xml  activity_edit_circle.xml  activity_edit_circle_name.xml  activity_edit_phone_number.xml  activity_edit_user_name.xml  activity_enter_invite_code.xml  activity_forgot_password.xml  activity_home.xml  activity_leave_circle.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_privacy_policy.xml  activity_reset_password.xml  activity_share_invite_code.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  adapter_create_circle_view.xml  adapter_delete_circle_member_view.xml  adapter_drive_report_view.xml  adapter_messages_view.xml  adapter_user_list_view.xml  custom_add_pic_dialog.xml  custom_circle_dialog.xml  custom_marker_layout.xml  custom_otp_dialog.xml  fragment_create_circle.xml  fragment_members.xml  fragment_messages.xml  fragment_settings.xml  message_area.xml  persistent_bottomsheet.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/careS365/: ExampleUnitTest.java
(+102 files in other folders)
