<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_notification_alert"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:onClick="onBackClicked">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/header_back_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="@string/reset_password"
            android:textSize="19sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/fourzero_dp"
        app:srcCompat="@mipmap/logo_reset_password"/>

    <TextView
        android:id="@+id/tv_reset_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/reset_password"
        android:layout_marginLeft="@dimen/ten_dp"
        android:textSize="20dp"
        android:layout_marginTop="@dimen/onefive_dp"
        android:paddingLeft="@dimen/twozero_dp"
        android:paddingRight="@dimen/twozero_dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="440dp"
        android:orientation="vertical"
        android:background="@drawable/bg_rect_solid_rounded"
        android:paddingBottom="@dimen/threezero_dp"
        android:layout_margin="@dimen/onefive_dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_recommend_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/recommended_password"
            android:layout_marginLeft="@dimen/ten_dp"
            android:textSize="20dp"
            android:layout_marginTop="@dimen/threetwo_dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_new_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/new_password"
            android:layout_marginLeft="@dimen/ten_dp"
            android:textSize="18dp"
            android:layout_marginTop="@dimen/onefive_dp"
            android:paddingLeft="@dimen/twozero_dp"
            android:paddingRight="@dimen/twozero_dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/ten_dp"
            android:textSize="18dp"
            android:background="@drawable/bg_rect_solid_rounded"
            android:backgroundTint="@color/add_photo_dialog_color"
            android:layout_marginTop="@dimen/onefive_dp"
            android:layout_marginStart="@dimen/threezero_dp"
            android:layout_marginEnd="@dimen/threezero_dp"
            android:paddingLeft="@dimen/twozero_dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_confirm_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/confirm_password"
            android:layout_marginLeft="@dimen/ten_dp"
            android:textSize="18dp"
            android:layout_marginTop="@dimen/onefive_dp"
            android:paddingLeft="@dimen/twozero_dp"
            android:paddingRight="@dimen/twozero_dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/ten_dp"
            android:textSize="18dp"
            android:background="@drawable/bg_rect_solid_rounded"
            android:backgroundTint="@color/add_photo_dialog_color"
            android:layout_marginTop="@dimen/onefive_dp"
            android:layout_marginStart="@dimen/threezero_dp"
            android:layout_marginEnd="@dimen/threezero_dp"
            android:paddingLeft="@dimen/twozero_dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>


        <Button
            android:layout_width="wrap_content"
            android:text="@string/cont"
            android:id="@+id/btn_continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:onClick="onConitnueClicked"
            android:layout_height="@dimen/fivezero_dp"
            android:layout_below="@+id/et_signup_cfrm_pass"
            android:paddingLeft="@dimen/fourzero_dp"
            android:paddingRight="@dimen/fourzero_dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twozero_dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_rect_solid_rounded"
            android:backgroundTint="@color/colorAccent" />

    </LinearLayout>
</LinearLayout>