<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/splash_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:onClick="onBackClicked">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/header_back_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="@string/forgotPass"
            android:textSize="19sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fivezero_dp"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/onetwozero_dp"
                android:layout_height="@dimen/onetwozero_dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/threetwo_dp"
                app:srcCompat="@mipmap/welcome_logo" />

            <TextView
                android:id="@+id/tv_forgot_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:gravity="center"
                android:layout_marginStart="@dimen/threetwo_dp"
                android:layout_marginTop="@dimen/onefive_dp"
                android:layout_marginEnd="@dimen/threetwo_dp"
                android:padding="@dimen/ten_dp"
                android:text="@string/forgotPass"
                android:textColor="@color/colorAccent"
                android:textSize="19sp"
                android:layout_marginLeft="@dimen/threetwo_dp" />


            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/tv_forgot_pass"
                android:background="@drawable/bg_round_rect_bordered"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="@dimen/twozero_dp">

                <TextView
                    android:id="@+id/tv_enter_your_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:gravity="center"
                    android:text="@string/enter_your_email"
                    android:layout_marginStart="@dimen/threetwo_dp"
                    android:layout_marginTop="@dimen/onefive_dp"
                    android:layout_marginEnd="@dimen/threetwo_dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:layout_marginLeft="@dimen/threetwo_dp" />


                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ptext"
                    android:layout_marginStart="@dimen/threetwo_dp"
                    android:layout_marginLeft="@dimen/threetwo_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/threetwo_dp"
                    android:background="@drawable/bg_round_rect_bordered"
                    android:drawablePadding="@dimen/ten_dp"
                    android:hint="Enter email"
                    android:padding="@dimen/ten_dp"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@null"
                    android:textSize="17sp"
                    android:maxLines="1"
                    android:imeOptions="actionDone"/>
                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_email"
                    android:layout_marginStart="@dimen/threetwo_dp"
                    android:layout_marginLeft="@dimen/threetwo_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/threetwo_dp"
                    android:background="@drawable/bg_round_rect_bordered"
                    android:drawablePadding="@dimen/ten_dp"
                    android:hint="Enter phone number"
                    android:padding="@dimen/ten_dp"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textCursorDrawable="@null"
                    android:textSize="17sp"
                    android:maxLines="1"
                    android:imeOptions="actionDone"/>

                <Button
                    android:layout_width="match_parent"
                    android:text="@string/cont"
                    android:id="@+id/btn_continue"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="19sp"
                    android:onClick="onContinueClicked"
                    android:layout_height="@dimen/fivezero_dp"
                    android:layout_below="@+id/et_email_forgot_pass"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginLeft="@dimen/sevenzero_dp"
                    android:layout_marginStart="@dimen/sevenzero_dp"
                    android:layout_marginRight="@dimen/sevenzero_dp"
                    android:layout_marginEnd="@dimen/sevenzero_dp"
                    android:layout_marginBottom="@dimen/threetwo_dp"
                    android:background="@drawable/bg_rect_solid_rounded"
                    android:backgroundTint="@color/colorAccent" />

            </LinearLayout>


        </RelativeLayout>



    </ScrollView>


</LinearLayout>