<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_notification_alert"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bs_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_notification_alert"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/onefive_dp"
        android:paddingRight="@dimen/onefive_dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_circle_view_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_notification_alert"
                android:orientation="horizontal"
                android:padding="@dimen/five_dp"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_profile_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/bottom_sheet_profile_pic" />

                    <LinearLayout
                        android:id="@+id/ll_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-4dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rotation="90"
                            android:src="@drawable/ic_battery_unknown_black_24dp" />

                        <TextView
                            android:id="@+id/tv_battery_percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="90%"
                            android:textColor="@color/black"
                            android:textSize="8sp"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twozero_dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="User"
                        android:textColor="@color/black"
                        android:textSize="19sp"></TextView>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twozero_dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="At Mohali"
                        android:textColor="@color/black"
                        android:textSize="15sp"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twozero_dp"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Since "
                            android:textColor="@color/black"
                            android:textSize="15sp"></TextView>

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="3:33"
                            android:textColor="@color/black"
                            android:textSize="15sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=" PM"
                            android:textColor="@color/black"
                            android:textSize="15sp"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_directions"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1.5"
                    android:src="@mipmap/directions_icon" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/black" />

</LinearLayout>